<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 3</title>
    <link rel="stylesheet" href="menu3.css">
    <script src="https://kit.fontawesome.com/fb511a5803.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="images/Logo-3.png" alt="">
        </div>
        <div class="header">
            <div class="search">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                <p>SEARCH</p>
            </div>
            <div class="menu">
                <ul>
                    <li class="li-active">HOME</li>
                    <li>TOPIC</li>
                    <li>DESIGN</li>
                    <li>BLOG</li>
                    <li>GIFTS</li>
                </ul>
            </div>
            <div class="cart">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                <p>CART (0)</p>
            </div>
        </div>
    </div>
</body>

</html>