<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
    <link rel="stylesheet" href="menu1.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/logo-1.png" alt="">
                <p>Nguyen Quang Vinh</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="menu1.html">Home</a></li>
                    <li><a href="menu2.html">About</a></li>
                    <li><a href="menu3.html">Service</a></li>
                    <li><a href="menu4.html">Contact</a></li>
                </ul>
            </div>
            <form class="login">
                <button class="btn">Login</button>
                <button class="btn-active">Sign in</button>
            </form>
        </div>
</body>

</html>