<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 2</title>
    <link rel="stylesheet" href="menu2.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/Logo-2.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Destinations</li>
                    <li>Hotels</li>
                    <li>Flights</li>
                    <li>Bookings</li>
                </ul>
            </div>
            <form class="login">
                <button class="btn">Login</button>
                <button class="btn-active">Sign up</button>
            </form>
            <div class="language">
                <select>
                    <option value="vn">VN</option>
                    <option value="en">EN</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>