* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    background-image: url(images/background-menu-2.png);
    height: 550px;
    background-size: 100% 100%;
}

.header {
    width: 85%;
    margin: 0 auto;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.logo img {
    margin-right: 80px;
}

.menu li {
    list-style: none;
    display: inline-block;  
    padding: 0px 25px;
}

.login {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.btn {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #000;
    font-size: 16px;
}

.btn-active {
    border: #000 1.5px solid;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    background-color: transparent;
    font-size: 16px;
}

.language select {
    padding: 5px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #333;
    cursor: pointer;
}


