* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.logo {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 80px;
}

.logo img {
    width: 20%;
    height: auto; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.search {
    display: flex;
    align-items: center;
}


.menu li {
    list-style: none;
    display: inline-block;  
    padding: 0px 25px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.cart {
    display: flex;
    align-items: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

p {
    padding-left: 5px;
}

.li-active {
    text-decoration: underline;
}