* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    background-image: url(images/background-menu-1.png);
    height: 600px;
    background-size: 100% 100%;
}

.header {
    width: 80%;
    margin: 0 auto;
    height: 60px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.logo img {
    margin: 5px;
}

.menu li {
    list-style: none;
    display: inline-block;
    padding: 0px 10px;
}

.menu li{
    color: #fff;
    list-style-type: none;
    display: inline-block;
    padding: 0px 10px;
}

.btn {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    border: none; 
    color: #fff;
}

.btn-active {
    background-color: #ffbc51;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

