<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font Poppins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font Mali -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Icon Material Symbols Outlined -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Font Cormorant Garamond -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/images/logo.png" alt="logo">
            </div>
            <nav class="nav-bar">
                <div class="search">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <p>SEARCH</p>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">TOPIC</a></li>
                        <li><a href="#">DESIGN</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">GIFTS</a></li>
                    </ul>
                </div>
                <div class="cart">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                    <p>CART (0)</p>
                </div>
            </nav>
        </header>
        <section class="banner">
            <h3>
                Let's make beautiful flowers
                <br />
                <span>a part of your life</span>
            </h3>
            <p>Ralph Waldo Emerson</p>
        </section>
        <section class="product">
            <div class="card">
                <img src="./images/images/pic7.png" alt="" />
                <h4 class="product_name">CACTUSES</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic8.png" alt="" />
                <h4 class="product_name">VARIOUS</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic1.png" alt="" />
                <h4 class="product_name">WINTER</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic2.png" alt="" />
                <h4 class="product_name">EXOTIC</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic3.png" alt="" />
                <h4 class="product_name">GREEN</h4>
                <p class="price">from 159$</p>
            </div>
        </section>
        <section class="slide">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
            <div class="slide-content">
                <h2>
                    Love is like wildflowers, It's often found in the
                    most<br />unlikely places.
                </h2>
                <p>Ralph Waldo Emerson</p>
            </div>
            <span class="material-symbols-outlined">
                arrow_forward
            </span>
        </section>
        <div class="product-title">Featured Items</div>
        <section class="product">
            <div class="card card-btn">
                <button>NEW</button>
                <img src="./images/images/pic3.png" alt="" />
                <h4 class="product_name">CACTUSES</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic10.png" alt="" />
                <h4 class="product_name">VARIOUS</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic11.png" alt="" />
                <h4 class="product_name">WINTER</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card">
                <img src="./images/images/pic12.png" alt="" />
                <h4 class="product_name">EXOTIC</h4>
                <p class="price">from 159$</p>
            </div>
            <div class="card card-btn">
                <button>SOLD</button>
                <img src="./images/images/pic13.png" alt="" />
                <h4 class="product_name">GREEN</h4>
                <p class="price">from 159$</p>
            </div>
        </section>
        <section class="signal">
            <div class="signal-content">
                <div class="signal-title">
                    We take <span>flower</span> personally<br />
                    & we bring you happiness
                </div>
                <div class="signal-desc">
                    <p>I hope you blessed with a heart like a windflower</p>
                    <br />
                    Strong enough to rise again <br />after being trampled
                    on<br />
                    tough enough to weather the worst of the summer<br />
                    and even able to grow and flourish <br />
                    in the most broken of places.
                </div>
                <div class="signal-img">
                    <img src="./images/images/signal.png" alt="" />
                </div>
            </div>
            <img src="./images/images/pic14.png" alt="" width="100%" />
        </section>
        <section class="footer">
            <ul>
                <li class="menu-title">Customer service</li>
                <li><a href="#">Help and contact us</a></li>
                <li><a href="#">Returns and refund</a></li>
                <li><a href="#">Online shopping</a></li>
                <li><a href="#">Term and conditions</a></li>
            </ul>
            <ul>
                <li class="menu-title">Company</li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Long In</a></li>
            </ul>
            <ul>
                <li class="menu-title">Social Media</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pinterest</a></li>
                <li><a href="#">Tumblr</a></li>
            </ul>
            <ul>
                <li class="menu-title">Archive</li>
                <li><a href="#">Designer shoes</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Feature Index</a></li>
            </ul>
        </section>
    </div>
</body>

</html>