F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\Bai1.exe.config
F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\Bai1.exe
F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\Bai1.pdb
F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.exe
F:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.pdb
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\Bai1.exe.config
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\Bai1.exe
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\Bai1.pdb
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.exe
D:\Desktop\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\Bai1.pdb
