D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\net8.0\Bai1.exe
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\net8.0\Bai1.dll
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.dll
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\Desktop\Study\Study_Semester4_2023-2024\C#_ConsoleProject\BaiThucHanh\BaiThucHanh3\Bai1\obj\Debug\net8.0\ref\Bai1.dll
