* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 20px 20px 20px 20px;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav .menu li {
    list-style: none;
    display: inline-block;
    justify-content: center;
    padding-left: 40px;
}

main {
    display: flex;
    justify-content: center ;
}

main .content {
    width: 50%;
    background-color: antiquewhite;
    padding: 20px;
    text-align: left;
}

main .details {
    width: 50%;
}

main .content h2 {
    font-size: 60px;
    text-align: left;
}

main .content p {
    font-size: 20px;
    text-align: left;
}

main .content button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.image {
    background: url(image.png) center/cover no-repeat;
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1,
.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card1 button,
.card2 button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.image_card1,
.image_card2 {
    background: url(image2.png) center/cover no-repeat;
    width: 50%;
    height: 100px;
}