<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            /* Đảm bảo rằng padding và border không làm thay đổi kích thước của input */
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Calculator</h2>
    <form id="calculatorForm">
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" name="num1" required><br>


        <label for="num2">Number 2:</label>
        <input type="number" id="num2" name="num2" required><br>

        
        <label for="operator">Operator:</label>
        <!-- Select element replaced by buttons -->
        <div id="operatorButtons">
            <button type="button" value="add">+</button>
            <button type="button" value="subtract">-</button>
            <button type="button" value="multiply">*</button>
            <button type="button" value="divide">/</button>
        </div>
        <br>
        <div id="result"></div>
    </form>
    <script src="js/bai3.js"></script>
</body>

</html>