<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bài 6</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/bai6.css" />
</head>

<body>
  <nav class="nav-menu">
    <ul>
      <li class="nav-menu-content active">
        <a href="#">
          <i class="icon bx bx-home"></i>
          <span class="text">Home</span>
        </a>
      </li>
      <li class="nav-menu-content">
        <a href="#">
          <i class="icon bx bx-message-dots"></i>
          <span class="text">Message</span>
        </a>
      </li>
      <li class="nav-menu-content">
        <a href="#">
          <i class="icon bx bx-user"></i>
          <span class="text">Profile</span>
        </a>
      </li>
      <li class="nav-menu-content">
        <a href="#">
          <i class="icon bx bx-camera"></i>
          <span class="text">Photos</span>
        </a>
      </li>
      <li class="nav-menu-content">
        <a href="#">
          <i class="icon bx bx-cog"></i>
          <span class="text">Settings</span>
        </a>
      </li>
      <div class="idicator"></div>
    </ul>
  </nav>
  <script src="js/bai6.js"></script>
</body>

</html>