<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Import Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Import CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Import Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="nav_bar">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Projects</li>
                <li>Services</li>
                <li class="menu_active">Contact Us</li>
            </ul>
        </div>
    </nav>

    <section class="banner">
        <div class="banner_image">
            <img src="images/banner.png">
        </div>
    </section>


    <section class="our_reputation">
        <div class="our_reputation_title">
            <h2>Our Reputation</h2>
        </div>
        <div class="our_reputation_card">
            <div class="or_card">
                <i class="bi bi-headset"></i>
                <h3>Best Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="or_card">
                <i class="bi bi-headset"></i>
                <h3>Best Teams</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="or_card">
                <i class="bi bi-pencil-square"></i>
                <h3>Best Designs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about_content">
            <h2 class="about_title">About Us</h2>
            <div class="about_description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Voluptatem vero inventore, facilis nihil
                    praesentium nulla voluptate quam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Voluptatem vero inventore, facilis nihil
                    praesentium nulla voluptate quam.
                </p>
            </div>
            <button class="about_button">More on Our History</button>
        </div>
    </section>

    <section class="consultation">
        <div class="contact">
            <h3>Free consultation with exceptional quality</h3>
            <p>Just one call away: <strong>+84 1102 2703</strong></p>
        </div>
        <div class="button">
            <button>
                <p>Get your consultation</p>
            </button>
        </div>
    </section>

    <section class="footer">
        <div class="info">
            <div class="info_block">
                <strong>ADDRESS: </strong>
                <p>02 Nguyễn Đình Chiểu, Vĩnh Thọ, Nha Trang, Khánh Hòa</p>
            </div>
            <div class="info_block">
                <strong>PHONE: </strong>
                <p>0367576135</p>
            </div>
            <div class="info_block">
                <strong>EMAIL: </strong>
                <p>vinh.nqu.64cntt@ntu.edu.vn</p>
            </div>
            <div class="logo_info">
                <img src="images/logo.png">
            </div>
        </div>
        <div class="contact_us">
            <div class="title">
                <strong>NEWSLETTER:</strong>
            </div>
            <div class="newsletter">
                <input type="text" placeholder="Your email here">
                <button type="button">Subscribe</button>
            </div>
            <div class="title">
                <strong>SOCIAL:</strong>
            </div>
            <div class="social">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </div>
    </section>
</body>

</html>