<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand pe-5" href="#">
                <img src="images/logo.png" class="logo-img">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex rounded-pill" role="search">
                    <input class="form-control rounded-start-pill" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn rounded-end-pill" type="submit"><i class="bi bi-search"></i></button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link ps-3 pe-3 me-3" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown ps-3 pe-3 me-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Menu
                        </a>
                        <ul class="dropdown-menu border-0 border-radius-none">
                            <li><a class="dropdown-item" href="#">Jade</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Astral Chocolate</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Rosemary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ps-3 pe-3 me-3">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <div class="nav-item    ">
                        <button class="btn btn-primary ms-3 ps-5 pe-5" id="loginbtn" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">Login</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 order-md-1 order-1 mt-3">
                <h3 style="color: #ff0000">Combination of</h3>
                <h1 style="font-size: 65px; color: #000000">Chocolate and Fresh Strawberry</h1>
                <button class="btn btn-primary">Order now</button>
                <div class="row order-3">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/img_01.png" class="w-100">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <img src="images/img_02.png" class="w-100">
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="images/img_03.png" class="w-100">
                    </div>
                </div>
            </div>
            <div class="col-md-6 order-md-2 order-2">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Slide_01.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Slide_02.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Slide_03.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid heading d-flex justify-content-center align-items-center mt-3 mb-3">
        <h3>- Specials -</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="images/item_01.png" class="w-75">
                <h5 style="color: #c55a11">Summer Strawberry Chocolate</h5>
                <p style="font-weight: bold;">from <span
                        style="font-size: 30px; font-weight: bold; color: #ff0000;">$49.99</span></p>
                <button class="btn btn-outline-primary">Order now <i class="bi bi-arrow-right"></i></button>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img src="images/item_02.png" class="w-75">
                <h5 style="color: #c55a11">White Angel</h5>
                <p style="font-weight: bold;">from <span
                        style="font-size: 30px; font-weight: bold; color: #ff0000;">$59.99</span></p>
                <button class="btn btn-outline-primary">Order now <i class="bi bi-arrow-right"></i></button>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img src="images/item_03.png" class="w-75">
                <h5 style="color: #c55a11">Delighted Emerald</h5>
                <p style="font-weight: bold;">from <span
                        style="font-size: 30px; font-weight: bold; color: #ff0000;">$79.99</span></p>
                <button class="btn btn-outline-primary">Order now <i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
    </div>

    <div class="footer container-fluid p-3 d-flex justify-content-center align-items-center mt-3 mb-3">
        DESIGN BY Nguyen Quang Vinh _ 64132989
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Đăng nhập</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="formdn">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="email" class="form-control" id="password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="loginButton" class="btn btn-primary">Đăng nhập</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS (optional, for additional functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <!-- Custom JS -->
    <script>
        document.getElementById('loginButton').addEventListener('click', function () {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'nguyenquangvinh' && password === '64132989') {
                document.getElementById('loginbtn').textContent = 'Xin chào, Nguyễn Quang Vinh';
                const modal = bootstrap.Modal.getInstance(document.getElementById('staticBackdrop'));
                modal.hide();
            } else {
                alert('Sai tên đăng nhập hoặc mật khẩu!');
            }
        });
    </script>
</body>

</html>