* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product {
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 30px;
    text-align: center;
    margin-top: 50px;
}

.product img {
    width: 100%;
    height: 350px;
}

.card-title {
    text-transform: uppercase;
    line-height: 30px;
    font-size: 18px;
}

.item-price {
    font-weight: 200;
    font-size: 20px;
    font-family: "Mali", cursive;
    line-height: 30px;
}

.slide {
    background: url(images/images/pic4.png) no-repeat left bottom,
                url(images/images/pic6.png) no-repeat right top;
    height: 400px;
    background-size: 300px 300px;
    background-color: #E7E7E7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.material-symbols-outlined {
    font-size: 90px;
}

.slide-content {
    text-align: center;
}

.card.card-btn {
    position: relative;
}

.card.card.card-btn::before {
    content: 'NEW';
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 5px;
}

.card.card.card-btn::after {
    content: 'SOLD';
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 5px;
}

.signal {
    display: grid;
    grid-template-columns: 40% 60%;
}

.signal-content {
    text-align: center;
    padding: 40px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #E7E7E7;
    margin-top: 100px
}

.footer ul li {
    list-style: none;
}

.menu-title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}

.footer ul li a {
    color: #333;
}