<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: brown;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p1 {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }

        #p2 {
            color: blueviolet;
            font-weight: 600;
        }

        h3.p1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="p1">Đoạn 1</p>
    <p id="p2">Đoạn 2</p>
    <h3 class="p1">CC</h3>
    <p>Đoạn 3</p>
    <p>Đoạn 4</p>
    <p class="p1">Đoạn 5</p>
</body>

</html>