<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-body-tertiary">
    <div class="container-fluid pt-2">
        <div class="row h-100">
            <div class="col-md-8">
                <img src="images/banner.png" alt="Bannner" class="h-100">
            </div>
            <div class="col-md-4">
                <form class="search h-100 w-75 float-end">
                    <div class="input-group h-100">
                        <input type="text" name="" id="" placeholder="Search" class="form-control rounded-end-0 col-6">
                        <div class="input-group-append col-6 p-0">
                            <button type="submit" class="btn btn-warning rounded-start-0 h-100 w-100">Tìm kiếm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg text-uppercase">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mb-2 mb-lg-0">
                    <div class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Sản phẩm</a>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tin tức
                        </a>
                        <div class="dropdown-menu">
                            <div><a class="dropdown-item" href="#">Thời trang</a></div>
                            <div><a class="dropdown-item" href="#">Tạp chí thời trang</a></div>
                        </div>
                    </div>
                </div>
                <a class="navbar-brand" href="#" style="display: none;">
                    <img src="images/logo.png" alt="" srcset="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <div class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Đăng nhập</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Đăng ký</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section class="slide container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide11.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide12.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide14.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="container text-center p-4">
        <h4 class="heading">Danh mục <span style="color: red;">Sản phẩm</span></h4>
        <div class="container d-flex justify-content-center">
            <hr class="hr-heading">
        </div>
    </section>

    <div class="container pb-5">
        <div class="row">
            <div class="col-xl-4 col-md-6 p-2">
                <div class="card text-start p-2 rounded-0">
                    <img class="card-img-top rounded-0 position-relative w-100 h-100" src="images/anh1.jpg"
                        alt="Title" />
                    <div class="position-absolute bottom-0 start-0 w-100 p-5 d-flex justify-content-between">
                        <p class="product-name">Áo khoác nữ</p>
                        <p class="product-price">1 Jack</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 p-2">
                <div class="card text-start p-2 rounded-0">
                    <img class="card-img-top rounded-0 position-relative w-100 h-100" src="images/anh2.jpg"
                        alt="Title" />
                    <div class="position-absolute bottom-0 start-0 w-100 p-5 d-flex justify-content-between">
                        <p class="product-name">Áo khoác nữ</p>
                        <p class="product-price">1 Jack</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 p-2">
                <div class="card text-start p-2 rounded-0">
                    <img class="card-img-top rounded-0 position-relative w-100 h-100" src="images/anh3.jpg"
                        alt="Title" />
                    <div class="position-absolute bottom-0 start-0 w-100 p-5 d-flex justify-content-between">
                        <p class="product-name">Áo khoác nữ</p>
                        <p class="product-price">1 Jack</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 p-2">
                <div class="card text-start p-2 rounded-0">
                    <img class="card-img-top rounded-0 position-relative w-100 h-100" src="images/anh4.jpg"
                        alt="Title" />
                    <div class="position-absolute bottom-0 start-0 w-100 p-5 d-flex justify-content-between">
                        <p class="product-name">Áo khoác nữ</p>
                        <p class="product-price">1 Jack</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 p-2">
                <div class="card text-start p-2 rounded-0">
                    <img class="card-img-top rounded-0 position-relative w-100 h-100" src="images/anh5.jpg"
                        alt="Title" />
                    <div class="position-absolute bottom-0 start-0 w-100 p-5 d-flex justify-content-between">
                        <p class="product-name">Áo khoác nữ</p>
                        <p class="product-price">1 Jack</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 p-2">
                <div class="card text-start p-2 rounded-0">
                    <img class="card-img-top rounded-0 position-relative w-100 h-100" src="images/anh6.jpg"
                        alt="Title" />
                    <div class="position-absolute bottom-0 start-0 w-100 p-5 d-flex justify-content-between">
                        <p class="product-name">Áo khoác nữ</p>
                        <p class="product-price">1 Jack</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer class="container-fluid">
        <div class="container pt-5 pb-3">
            <div class="row">
                <div class="col-md-4 pe-5">
                    <h4 class="footer-title">SHARED DEAL thời trang cao cấp</h4>
                    <p><i class="bi bi-geo-alt"></i> 5/12A Quang Trung, P14, Quận Gò Vấp, Tp. Hồ Chí Minh</p>
                    <p><i class="bi bi-telephone"></i> Phone: (08) 66 85 85 38</p>
                    <p><i class="bi bi-envelope"></i> info@gmail.com</p>
                </div>
                <div class="col-md-4 pe-5">
                    <h4 class="footer-title">Giới thiệu</h4>
                    <p>Công ty thời trang SHARED DEAL được thành lập 2020, chuyên cung cấp những dòng sản phẩm thời
                        trang cao cấp</p>
                    <div class="d-flex icon">
                        <i class="bi bi-facebook p-1"></i>
                        <i class="bi bi-instagram p-1"></i>
                        <i class="bi bi-twitter p-1"></i>
                        <i class="bi bi-youtube p-1"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <hr class="hr-end">
        </div>
        <div class="text-center pb-5">
            © 2022 By Nguyen Quang Vinh - 64132989 <br>
            Facebook: https://www.facebook.com/vinhveer.9
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>