@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    font-weight: 600;
}

.nav-link {
    padding-right: 15px;
}


footer {
    background-color: #333;
    color: #fff;
    z-index: 1000;
}

.product-name {
    font-size: 20px;
    font-weight: 600;
    color: red;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
    color: #2cdf51;
}

.footer-title {
    font-size: 28px;
    font-weight: 600;
}

.heading {
    font-size: 28px;
    font-weight: 600;
}

.icon {
    font-size: 30px;
}

.hr-end {
    width: 50%;
    height: 2px;
}

.hr-heading {
    width: 10%;
    border: #cc3f47 3px solid;
}

.navbar-nav .nav-link.active {
    color: #cc3f47; 
}